<!--
    <html>
    <meta charset="UTF-8">
    <body>
        <p><font size="10">わやです。わやでした。</font></p>
    </body>
    </html>
-->

<!DOCTYPE html>
    <html lang="ja">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

        <!--setting-->
        <meta charset="UTF-8">
        <title>わやです</title>
        <meta property="og:url" content="//waya0125.com/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="わやです">
        <meta property="og:description" content="わやでした">
        <meta property="og:locale" content="ja_JP">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@wayamoti2015">
        <meta name="twitter:creator" content="@wayamoti2015">
        <meta property="og:image" content="//waya0125.com/settings/webicon.png">
        
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="settings/waya_site.css">
        
        <style>
        </style>
    </head>

<!--~:~:~:~:~:~:~:~:(??+(???jgMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmz<+?><::::::::::::::::::::::
:~:~:~:~:~:~:~:~:~~:(+???1aNMMMMMMMMMMWAYA0125.COM/WAYAMOTI2015MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMme?<:::~:::~:::::::::::::::
~~~~~~~~~~~~~:~~~:~~~<+?uMMMMMMMMMMMMMMMMMMUPDATED BY 2021MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR<_~::~:~::~~:~~:~~:~~:~~
~~~:~~~:~~~:~~~~~~~~(?1jMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMR<:~:~::~::~::~::~::~::~
:~~~~~~~~~:~~~~~:~~~~<dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMp:~~:~:~:~::~::~::~::~:
~~~~~~~~~~~~~~~~~~~~~(MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMp_:~~~:~~:~~:~:~~:~:~:
~~~~~~~~~~~~~~~~~~~~(MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMMMMMNa+_~:~~:~~~~:~~:~~~
~~~~~~~~~~~~~~~~~~~~dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHBHB96I??=???zOTTYYWMMMMMMMMMMMMMMMMMMMMMMMMWHMNmMMMb?TMHx:~~~:~:~~:~~~:~
~~~~~~~~~~~~~~~~~~~~dMMMMMMMMMMMMMMMMMMMMMMMMMMHHWIl=?=rtlz?=======???===??zOZTHMMMMMMMMMMMMMMM#HMWMMMMMMP~~?MN2~~~~~~~~~~~~~~
.....~.~.~.~.~.~~~~~dMMMMMMMMMMMMMMMMMMMMMBI=?zZX0ll===vttl===============?=wOO====TMMMMMMMMMMMMMHMMMMMMMR_~~JMR:~~~~~~~~~~~~~
..............~...~.dMMMMMMMMMMMMMMMMNM8Oll==zuXSOll==lrtll===ll==l=======??zvrOzlllzzvHMMMMMMMMMHHMMMMMMMNm-JH$~~~~~~~~~~~~~~
.~~.~.~..~..~.......(MMMMMMMMMMMMMMM5==lll==zXWHZllllllrtlllll=lllll======z=zXzzwZwrrrO==zTMMMMM#NKMMMMM@~?MXm9<~~~~~~~~~~~~~~
~....~..~..~..~.~.~..dMMMMMMMMNMM5===llll==zXWmStlttlllttttlllllllllll====I==vXzzrdUUUwOz=??vHMHMMMNkWMM&JgWHW<~~~~~~~~~~~~~~~
...~......~....~...~.jMMMMMMMMM5?==llllllllwW#IZttttllltrtttlllttllllll==lZ==z+UzvrV0ZwrOl==??vMNMMMMN#MB9T1MN>..~.~~.~~~~~~~~
.~..~..~...~..~...~.(MMMMMNMM9Z?==l=llllllzXK>jZtrrttltOrrrttttttttllllllzwllz;<UzwAXHWUUsl==??dNNMMMMMM;~_JHD~.~.~..~..~..~.~
.~...~..~...~...~...(MNMMMM6zw===llllltttOXD;;zOrtrrttttrrrrttttttttttlllzvllz;;<UzXXwXyyWyl=??1dMMHHMMMb+XH$_.~.~~.~~.~.~~.~.
..~...~..~...~...~.~dNMM#I=lwI?=llllltrttdK;;;zrrrrrrtttrrrrrrrrrrtttttllwvllz;;;<UzHwXyVWHll=??zzZMMMH@MB=~.......~..~.....~.
~~.~~..~..~.~.~...._MMME?==zzz=llllttOrtrW>;;;jrrrrrrrtrrvrrrrrrrrrrtttttwIllv::::<UZNkHB9Otl==?zvrt=?dMM;....~.~......~.~...~
.~~.~~~~~~~.~.~~~.~(MMB?z=lwZ=lllltttvrrw$::::(zrvvvrrrrrvvrrrrrrvrrttttOw1lt>:::::<Uttrrttttl==?Ort=z?zMr.........~.~....~...
.~.~.~..~.~~.~.~.~~(#???z=twI=llltttwvvrC::::::OvvzzvrrrrvvvvvvvvvvrrrttvI(tO:::::::(ttrwrrttll=?zvrzz??db....................
~~~.~~.~~..~.~.~.~.JE??1IltuZ=lltttrvzwr>:::(JJJzzzzzvwrrvzzzzzzzzzvrrtwwzIlvTCI&J-_:ztwurrrttll?zvrvj???>....................
.~.~~.~~.~~.~.~.~.~_???j=ltuI=ltttrrzuXv+vT>::::jvzuuzuXvvzzuzzzzzzzrrwzr:zv::~:~~~(?CtwuXvrrtll?zzrvz???<...~................
~.~.~.~.~~~~~.~~.~~(?=?zOlruIltttrrruuV1~:~~:~~:~jzzXXZZXvvzZuzzuzzzvwuV<(v~~~:~~:~~~(rdZuvzrtlt=dur=zz??<....................
~~.~~~.~..~.~~.~.~~(?=?zIltX0lttrrrwuut(~~:~~:~~::?vzZZZykvwZuzXuzvvvzX>~:~:~:~~:~:~~(O(XuzurttIzwuZ=zz??<..................`.
.~.~.~~~~.~.~.~.~.~+?=?zIlrwklttvwrzuX>~~::~:~::~:~(CXuuXfSvXuXZzzvvvr>~:~~:~~:~~~~~~(>~XZuXrtrtwXuI=wz???_...~...........`.``
.~~.~..~.~~~.~~.~~_+?=?zXtrzWOttwzzuuV:~~~~:_((((_:~:?zzu$?WwuZ0vzuXVOO_~:~(((((((((-(~~XuuwrrtwXZXl=k????<...............``.`
~.~~.~~.~.~.~~.~.~_1?==?XOrvXkttwuuuuV<jxu+ggQQmg&J+_::(7X_?XuuwzwX3~:~<~(J+QWqmmmmka+k+XuXrrrwWyuZldZ????<.....~..........```
~.~.~~.~~~.~.~~.~~(1===?dkrvXWwtrzuuuVdmmmmmmmmmmmmmkf>:::<:?XZuZC::~:~(zWqmmmmmmmHHHqqHSuzvrdpWZktldZ?=??<~..............````
.~~.~.~~.~~.~.~~.~(=z==?zWOrzXWwrwzuuXVY<~Wggggg@g@@H<<~:~:~:?<:::~::~::~JggHHHHmHb~.~(XuuXQWbWZZOljWI?=??<...............`.``
.~~~.~~.~.~~.~.~~.(1O?==zXktvuWfkOwzuXk~~(NbbWWHHWbbHr::~:~::~::~:~~:~:~(bWWMHHWppH~.~JUTWqkbWyZZtlXSI????<~...~..........````
~..~~.~~.~.~~.~.~~(1zz==zXkwrvXyfkwvzuXc_~WY4udMBuWpHl:~:::~::~::~::~:~::"UzWHXzXfD.~_~~(qkkHZZVtlzWVv=?1?<~...............```
~~.~.~.~~.~.~~.~.~(+lI=lzwSwXrvXyWWkwvuX+__..vvvvvwWD:~:~:~:~::~::~::~::~~jzvvrvXY~~-::~(qkHZZVtlzwSOz1?=<~.......~.......``` 
.~~.~~.~.~~.~~.~~._(lO==OzXOXkrrXZXWqKTwXo<;7C777<<<:~::~::::~::~::~:~:~:::::<?<<<<<:~::(kHZZVtOwZd0OO?==<~..~~.~..~~~.~...`` 
~.~~.~~.~~.~.~~.~~~:1tI=zvz0wXWyrXuXWH:::?C:::::::::~::~:~:~::~::~::~:~:~:~~::::::(+(I:~JHWZVtuWVzwrtv?z?<~.~~~~~~~~~~~~~~_.``
.~~.~.~~.~~.~.~~.~._(lOzzrvXOwXfXrXuXW:::::::::::::~:~::~::~::::::~::~::~:~:~:~:(-JWd<~~dSuXOwX0I<Zttz1=<~~~~~~~~~~~~~~~~~~..`
~~~~~~~~~~~~~~~.~~~~~<lOzOvzXtXWkzzzuX$~:::::::::~::~:~::~::~:~:~::~:~:~:~:~kSGXJJZ79~(JWuzrrwSI<JrtO1zz<~~~~~~~~~~~~~~~~~~..`
~~~~~~~~~~~~~~~~~~~~~_1twzrvzIzXWvrwXXyk_~:~::~:~:~::~:~::~::~::~:~::~::~:~~??<~~:~~:~JWXuVttzC<(wttOIz<~~~~~~~~~~~~~~~~~~~...
:~~:~~~~~~~~~~~~~~~~~~:1twOrzX(jwXttXZyyn:~~~:~::~:~::~:~::~:::~::~:~:~:~:~:~:~:~~:~~(WXzvOlOC<~zrtlOv<~~~~~~~~~:~:~~:~~~~....
~~~~~~~~~~~~~~~:~~~:~~~:<OOrvur:jzOlOuuXfn_~:~:~:~:~~::~:~::~~::~::~:~:~:~:~~~:~~:~~(p0zrO=zI<~:wtttv<~~~~~~:~:~~~~~~~~~~.....
~~~~~~~~~~~~~~~~~~~~~~~~~(Orrzr~~?zOlOzuXVk-~~:~~:::~:~::~~::~:~:~:~::~:~:~::~~~:~_jfSzrO=zI<~~~OOtI<~~~~:~~~:~~:~:~~~~~....~.
~~~:~~:~~~~~~~~~~~~~~~~~~~jwwX>~~~juw=OzuXfX&_~:~~~::~:~::~:::::::::~:~~:~~~:~~:~(dfWXrO=jO>~~~~(OvI~~~~~~:~~~~:~~~:~~~~~~~~~~
:~~~~~~~~:~~~~~~~~~~~~~~~~(uV:~~~~(uVG=OvuWVOWe-:~~~~:~:~:~~:~~:~~:~~:~:~:~:~~_JdVUf0rtzjvwc~:~:~~<>~~~:~~~~~~~~~:~~:~~~~:~~:~
~::~:~~:~~:~:~~~~~~~~~~~~~_~~~~~~~?XwXkzOvXo(d>:~:::~~:~~::~:~:~:~~:~~:~~::~:::+w<(XZtIdy&Jw&-__~~~~:~:~:~::~:~~:~~~~~~~~~~:~~
~~~~~:~~:~~~~::~::~:~~:~~.~~~~~~:~~(XyVkzrwZZZZZkwAsO+_::~~:~:~:~::~::~:(+XwwwXXZZZuZtOZWWZuuuX:.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~:~:~~:~~:~:~~~:~~:~:~~~~~~~~~~:~~:~_4yyktwZyZZXZyyZyI;;;<_::~:~:~:((<;>jZyyyyyyZyZZZOZZZZuuuuul~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~::~::~:~~:~:~~~~~~~~:~~~~~~~~~~:~~~~~?WZXwZZyXZZXuXk<;>;>;;;;<((<;;;;>;+uuZuZZZyyyXXwZuZuzuZZZ:.~.~~~~~~~~~~~~~~~~~~~~~~~~~~~
:~:~:~:::~~:~::::::~:~~~~~~~~~~:~:~:~~~(XZuyZZWWWNMMD:;;>;>;>;;>;;>;>;;>+WkWWWWVZZZXZZZuZuzuyZ$~~~~.~~~~~~~~~~~~~~~:~~~~~~~~~~
~::~:~~:~::~::~~~:~:~:~~:~~~~~~~~~:::~:~~?WyZWqMM9=~~::::;;;;;;;;;;;;;;:~dMMNNkVWZZkzXZuuuuZyX<~~~~~_~~~~~~~~~~~~~~~~~~~~~~~~~
~:~:~::~~:~~:~~:~~:(<_::~~~~~~~:~~:~::~~:~(4yMM@~~~~~~:::::::::::::::::~~~?THMMNkyXZXuuXZZXyV=~~~~~~._~~~~~:~:~~~~:~~~:~~~~~~~
:~:~~:~:~~:~~::~:~~(<<<:~~~~~~:~:~~:~~::~~~~?MMr~~~~~~::~:::::::::::::~~~~~~~_?WMHXXyXXXZZZC~~~~~:~~.._~~:~~:~::~:~:~:~~:~~~~~
~::~:~:~::~:~~~_~~~~~::<::~:~~~~~~~~~:~~:~:~~(Wr~~~~~:~:::::::::::::~::~~~~~~~~~dMNyyZZZyY<~~:~~:~~~~~~~~:~~~~~~:~~~:~~:~:~:~:
:~::~::~::~:~_~~~~~:~~:<::~~::~~:~~:~~~~~~~:~~~~~~~~:~~:~~::::::::~::~~:~~~~~~~~_MMNWXyY~~~:~~:~~~~~~~~~:~:~::~~:~:~~:~~~~:~~~
~:~::~::~:~~~~~~~~~:~~:~(<:~~~:~~~~~~~~:~~~~:~~~~~:~~:~~::~~:~~:~::~:~:~:~~~~~~~~JMMKC<~~~:~~~~:~:~:~~~~~~~:~:~:~:~:~::~::~::~
::~:~:~::~.~~~~~~~:~~:~:~:<_::~:~~~~:~~~~:~~~:~:~~~~:~:~~:~:~:~:~~:~~:~~~:~~~~~~~(M5~~:~~:~~:~~~:~~~~~~~~~_~:~:~:~~::~::~:~:::
:::::::~~~~~~~~~:~~::~:~:~::_:~:::~~~~~~~~~~~~~:~:~~~~~:~~~~:~:~:~~:~~:~~~:~~~~~(<~:~~:~~~~~~:~~~~:~::~~.~._~::~:::~~:~~:~:~~~
::::::~~.~~~~~:~~:~~~~~:~~:::::~:~:~~:~:~~:~:~~~~~:~~~~~~~~~~~~~~~:~~~~~:~~~~_(<~~:~~:~~~:~~~~~~~:~~::~~~~~._~~:~:~::~::~::~::
::~::~~~~~~:~~~:~~~~~::~~~~~~:::~:~::~~~~~~~~~~:~~~:~~~~:~:~~~~~~~~~~~~~~~~_~~~~~:~~~~~~~~:~~~:~~~~::::~~~~~.._::~::~::~::~:::
::::~~~::~:~~:~~~:~:~~~::~:~~~:::::~~:~~:~~~:~~~~:~~:~:~~~~::~::~:~:::~::~~~~~:~~:(gJ-:~~~~~~~~:~:~::<:~~~~~~~._:::~:~~:~:~-->

    <body>
        <div class="body_i">
            <div align="center">
                <p><h2>
                    <a href="//twitter.com/Seption_waya">わや</a>です。
                    <a href="//twitter.com/wayamoti2015">わや</a>でした。
                </p>
                <p><a href="profile.html">ぷろふぃーる</a></p>
                <p><a href="data.html">data</a></p>

                <p><a href="data.html" id="uplay">data</a>　　　　　　　　　　　　　　　</p>
                
                <font size="5">
                <p><a href="RTM_LICENSE.html">彗星鉄道ライセンス規約</a></p><br>
                </font>
            </div>
        </div>
        <footer>
            <ul class="footer-menu">
                <url><li><a href="index.html">Index</a> ｜</li></url>
                <url><li><a href="about.html">About</a> ｜</li></url>
                <url><li><a href="profile.html">Profile</a> ｜</li></url>
                <url><li><a href="server_spec.html">Server Spec</a> ｜</li></url>
                <url><li><a href="phpUploader.v1.2/">Uploader</a></li></url>
            </ul>
            <p>Copyright © 2016-2021 waya0125 All Rights Reserved.</p>
        </footer>
    </body>
</html>