<!-- https://waya0125.com/twitter.html -->
<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

        <!--setting-->
        <meta charset="UTF-8">
        <title>わや鯖の鯖PC</title>
        <meta property="og:url" content="//waya0125.com/twitter.html">
        <meta property="og:type" content="article">
        <meta property="og:title" content="サーバーPCについて">
        <meta property="og:description" content="鯖何使ってるか知りたいでしょう！？">
        <meta property="og:locale" content="ja_JP">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@wayamoti2015">
        <meta name="twitter:creator" content="@wayamoti2015">
        <meta property="og:image" content="//waya0125.com/settings/webicon.png">

        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="settings/waya_site.css">
        
        <style>
            p{
                text-indent: 1em;/*インデント幅*/
                line-height: 1.5;
                line-break: strict;
                /*white-space: pre;*/
            }
            .frame {
                width:80%;
                margin:5px;/*マージン*/
                margin-top:25px;
                margin-left:50px;
                margin-bottom:25px;
                margin-right:250px;
                word-wrap:break-all;
            }
            .debug{
                background-color:#bb0000;
                color:#ffffff;
                border:3px solid #000000;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <font size="4">
                <font size="7">サーバーPCのスペック</font>

                <div class="frame"><p style="text-align: left">
                    <font size=5>“Xeon Server“</font> (コードネーム:4号機鯖)
                    <br>
                    稼働開始日: 2021/03/19~
                    <br>
                    CPU: <a href="//ark.intel.com/content/www/jp/ja/ark/products/64597/intel-xeon-processor-e5-2665-20m-cache-2-40-ghz-8-00-gt-s-intel-qpi.html" target="_blank" rel="noopener noreferrer">
                        Intel Xeon E5-2665 8C16T@2.40GHz x2</a>
                    <br>
                    GPU: Radeon HD 7570
                    <br>
                    RAM: DDR3 32GB 4Rx4 10600R(1333MHz) x4
                    <br>
                    Storage: Intel SSD 128GB / WD Green 1.5TB / WD Black 500GB
                    <br>
                    MB: <a href="Web_Archives/Jingsha_Motherboards.html" target="_blank" rel="noopener noreferrer">
                        Jingsha X79 Dual CPU Motherboard</a> (LGA2011)
                    <br>
                    OS: Ubuntu Linux 20.04.2
                    <br>
                </div></p>
                <div class="frame"><p style="text-align: left">
                    <font size=5>備考</font><br>
                    そろそろサーバーのスペック不足が著しくなってきたなー、Minecraftサーバーも快適に動かない。
                    せや！強化したろ、って思ったんで友人に頼み込んで用意してもらいました。
                    スペックはおそらく所持鯖の中では最も高いと思ってます。実際にメモリはSSD並ですし...
                    CPUも豪華に2つ載せ、ストレージも十分に余裕をもたせてます。
                    今はまだMinecraft鯖を動かしてないんですが、前にテストで立てた鯖は昔以上に快適になっていました。
                    非常に満足してます:D
                </p></div>

                <font size="6">昔使用していたサーバー</font>

                <div class="frame"><p style="text-align: left">
                    <font size=5>“Xeon Server“</font> (コードネーム:3号機鯖)
                    <br>
                    稼働期間: 2020/10/14~2021/03/19
                    <br>
                    CPU: <a href="//ark.intel.com/content/www/jp/ja/ark/products/47916/intel-xeon-processor-x5680-12m-cache-3-33-ghz-6-40-gt-s-intel-qpi.html" target="_blank" rel="noopener noreferrer">
                        Intel Xeon X5680 6C12T@3.33GHz</a>
                    <br>
                    GPU: Radeon HD 7570
                    <br>
                    RAM: DDR3 2GB x6
                    <br>
                    Storage: Intel SSD 64GB / WD Black 500GB
                    <br>
                    MB: <a href="//www.msi.com/Motherboard/X58M/Specification" target="_blank" rel="noopener noreferrer">
                        MSI X58M (LGA1366)</a>
                    <br>
                    OS: Ubuntu Linux 20.04.1
                    <br>
                </div></p>

                <hr class="cp_hr02" />

                <div class="frame"><p style="text-align: left">
                    <font size=5>“Athlon Server“</font> (コードネーム:2号機鯖)
                    <br>
                    稼働期間: 2019~2020/10/14
                    <br>
                    CPU: <a href="//cpu.memo.wiki/d/Athlon%205350" target="_blank" rel="noopener noreferrer">
                        AMD Athlon 5350 4C4T@2.05GHz</a>
                    <br>
                    GPU: Athlon 5350 with Radeon R3 Graphics
                    <br>
                    RAM: DDR3 4GB x2
                    <br>
                    Storage: Intel SSD 128GB / WD Green 1.5TB / WD Black 500GB
                    <br>
                    MB: <a href="//www.asrock.com/mb/AMD/AM1B-ITX/index.jp.asp" target="_blank" rel="noopener noreferrer">
                        ASRock AM1B-ITX</a> (AM1)
                    <br>
                    OS: Ubuntu Linux 20.04.1
                    <br>
                </div></p>
                <div class="frame"><p style="text-align: left">
                    <font size=5>備考</font><br>
                    小型サーバーとして2019年から運用開始、電気代を大幅に抑えて運用することが可能な上、
                    その後いくつかの改造手当や延命措置、OSでの動作等を変更し、現在の構成に至る。
                    最近ではマイクラサーバー等の高性能を要求する動作をしなくなったため、現状構成で
                    落ち着いている。おそらくあと１年弱はこのままの構成と思われる。
                    将来的には２つ動いているサーバーをまとめるために高性能小型PCを導入し、
                    スペック向上と容量不足の問題を解決する予定です。
                </p></div>

                <hr class="cp_hr02" />

                <div class="frame"><p style="text-align: left">
                    <font size=5>“HP Server“</font> (コードネーム:仮バックアップ鯖機)
                    <br>
                    稼働期間: 2020のどっか~2020/10/14
                    <br>
                    CPU: <a href="//ark.intel.com/content/www/jp/ja/ark/products/33910/intel-core-2-duo-processor-e8400-6m-cache-3-00-ghz-1333-mhz-fsb.html" target="_blank" rel="noopener noreferrer">
                        Intel Core2Duo E8400 2C2T@3.00GHz</a>
                    <br>
                    GPU: オンボード
                    <br>
                    RAM: DDR3 2GB x2
                    <br>
                    Storage: どっかのHDD 250GB
                    <br>
                    OEM: <a href="//support.hp.com/jp-ja/document/c03150371" target="_blank" rel="noopener noreferrer">
                        HP Compaq 8000 Elite USDT</a> (LGA775)
                    <br>
                    OS: Ubuntu Linux 20.04
                    <br>
                </div></p>
                <div class="frame"><p style="text-align: left">
                    <font size=5>備考</font><br>
                    もともとはサブPCとして使う予定だったPCです。
                    導入後にこのPC以上に高性能なものが導入されたため、ご退役しました。
                    その後は何度か用途を変更(あるときはマイクラ鯖、あるときは家族専用PC)したのちに
                    サーバーの容量不足を解決すべく、分散用としてバックアップサーバーとして再導入されました。
                    そのうち資金が溜まったら完全引退して、コレクションされる予定です。
                    ちなみにこの鯖を買った当初、電源コネクタは付いてませんでした。
                </p></div>

                <hr class="cp_hr02" />

                <a href="../">いんでっくすにもどる</a><br><br><br><br>
            </font>
        </div>
        <footer>
            <ul class="footer-menu">
                <url><li><a href="index.html">Index</a> ｜</li></url>
                <url><li><a href="about.html">About</a> ｜</li></url>
                <url><li><a href="profile.html">Profile</a> ｜</li></url>
                <url><li><a href="server_spec.html">Server Spec</a> ｜</li></url>
                <url><li><a href="phpUploader.v1.2/">Uploader</a></li></url>
            </ul>
            <p>Copyright © 2016-2021 waya0125 All Rights Reserved.</p>
        </footer>
    </body>
</html>